<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_activity_title"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="#F5F5F5"
    android:gravity="center_vertical"
    android:paddingTop="25dp">

    <ImageButton
        android:id="@+id/imgBtn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="#F5F5F5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_back_bg"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="“青年大学习”"
        android:textStyle="bold"
        android:textSize="17dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imgBtn_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_edit_bg" />


</LinearLayout>